<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
    <head>
        <title>Sparsity Presentations</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <style type="text/css">
            html, body {margin:0; padding:0;}
            html {text-align: center; background: white; font-family: Arial;}
            h1,h2,h3,a {margin: 6px 0;}
            h1,h2,h3 {clear: both;}
            body {width: 800px;}
            h1,h2 {width:760px; padding: 20px;}
            body {display: inline-block;}
            h1 {color: gray; margin-bottom: 2em;}
            h2 {color: white; background: black; margin:0; margin-top: 120px;}
            a {display:inline-block; float: left; width: 360px; padding: 16px;}
            a {margin-left: 6px;}
            a:nth-child(4n+1) {margin-left:0;}
            a {background: rgb(225, 73, 56); color: white; text-decoration: none; font-weight: bold;}
            a.proj {min-height: 65px;}
            a:hover {background: rgb(255, 127, 0);}
      </style>
    </head>

    <body class="">
        <h1>There were two presentations</h1>
        <h2>Introduction to Sparsity</h2>
        <a href="presentation-1.html">live</a>
        <a href="presentation-1.pdf">pdf</a>
        <h2>Sparsity in Probabilistic Models</h2>
        <a href="presentation-2.html">live</a>
        <a href="presentation-2.pdf">pdf</a>

      <div xml:base="../common/histats.html"><script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,1148852,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('http://s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();
    </script><noscript><a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?1148852&amp;101" alt="free web tracker" border="0"></img></a></noscript>
      </div>

    </body>
</html>
